package main

import (
	"fmt"
)

// Написать программу для конвертации рублей в доллары. Программа запрашивает сумму
// в рублях и выводит сумму в долларах. Курс доллара задайте константой.

func main() {
	var ruble float32
	fmt.Println("Введите необходимое количество рублей для обмена")
	fmt.Scanln(&ruble)
	dollar := ruble / 63.25
	fmt.Printf("Сумма в долларах составляет %v", dollar)

}
